<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Juan's Website</title>
</head>
<body>
    <div class="container">
        <h1>Juan's Website</h1>
        <h2>Web Developing</h2>

        <div class="container">                
                <button class="btn btn-default">Home</button>
                <a href="#" class="btn btn-default" role="button">About Me</a>
                <input type="submit" class="btn btn-default" value="Learn More">          
                
                <button class="btn btn-default">Tech</button>
                <button class="btn btn-primary">Hobbies</button>
                <button class="btn btn-success">Orgin</button>
                <button class="btn btn-info">School</button>
                <button class="btn btn-warning">Work</button>
                <button class="btn btn-danger">Developing</button>
                <button class="btn btn-link">Social Media</button>

    </div>
</body>
<p>I have learned a lot so far in taking this course when it comes to web development. 
 There is still I have to learn and I will continue to try and improve as the course prgresses
</p>

<div class="categories">
        <h2>Categories</h2>
        <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
            <li><a href="#">Category 4</a></li>
            <li><a href="test.html">Category 5</a></li>
        </ul>
    </div>

    <div class="box1"
        <h1>Hello World</h1>
            <p>I would like to introduce you to the wonderful world of web development and encoding.
            This is something that I am excited to learn and hope to master in the future.</p>

            <hr>
        </div>
        <div class="p-box">
                <h1>Hello</h1>
                <h2>Goodbye</h2>
                <img src="C:\Users\Johnny\CIT82FA19\JohnnyDanko.github.io\css\images\lake.jpg" alt=""style="width:900px;height:400px border:"> 
                <hr>  
                <p>My interests include</p>
                <ul class="list-unstyled">
                  <li class="text-primary">Video Games</li>
                  <li class="text-success">Cooking</li>
                  <li class="text-info">Music production</li>
                  <li class="text-warning">Writing</li>
                  <li class="text-danger">Barbecue</li>
                </ul>
                
                <ul class="list-inline">
                  <li class="text-info">Family</li>
                  <li class="text-success">Love</li>
                  <li class="text-danger">Friends</li>
                  <li class="text-warning">Tankful</li>
                </ul>

                <hr>
                <p> Things I want to accomplish</p>
                <ul class="list-unstyled">
                  <li class="bg-primary">1.Obtain my AA</li>
                  <li class="bg-primary">2.Graduate from Fresno State</li>
                  <li class="bg-primary">3.Obtain a job in my desired career field</li>
                  <li class="bg-primary">4.Buy a house for my wife and I</li>
                </ul>


                <blockquote class="blockquote-reverse">
                        <p>Love what you do not just for yourself but for your loved ones.</p> 
                         <footer>Quote by <cite title="Juan Valdez">Juan Valdez</cite></footer>   
                      </blockquote>

                <hr>
        </div>  
</html>